spring.application.name=ToDo

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=test
spring.datasource.password=2913
spring.datasource.url=jdbc:h2:mem:gk